#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=86
objectbench.width=980
package.divider.horizontal=0.6351744186046512
package.divider.vertical=0.8462809917355372
package.editor.height=505
package.editor.width=888
package.editor.x=705
package.editor.y=30
package.frame.height=669
package.frame.width=1004
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=A3ADriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=60
